<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: #DEB887;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.TableController">
   <children>
      <TableView fx:id="teachers_quotes" layoutY="132.0" prefHeight="267.0" prefWidth="650.0">
        <columns>
          <TableColumn fx:id="quoteCol" prefWidth="161.33330726623535" text="ЦИТАТА" />
            <TableColumn fx:id="last_nameCol" prefWidth="126.00004577636719" text="ФАМИЛИЯ" />
            <TableColumn fx:id="first_nameCol" prefWidth="72.6666259765625" text="ИМЯ" />
            <TableColumn fx:id="second_nameCol" prefWidth="94.00006103515625" text="ОТЧЕСТВО" />
            <TableColumn fx:id="subjectCol" prefWidth="96.66665649414062" text="ПРЕДМЕТ" />
            <TableColumn fx:id="dayCol" prefWidth="100.0" text="ДАТА" />
        </columns>
      </TableView>
      <Text layoutX="214.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Главная страница" wrappingWidth="222.13677978515625">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
      </Text>
      <Button fx:id="addButton" layoutX="478.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#addQuote" style="-fx-background-color: #CD853F;" text="Добавить" />
      <Button fx:id="updateButton" layoutX="565.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#updateTable" style="-fx-background-color: #CD853F;" text="Обновить" />
   </children>
</AnchorPane>
